SECRET_KEY='ng_3b(u$y58lho*uaibeph*ln&5gq!uaznk-bomvp-^@nwb#7t'
DEBUG=False
DB_NAME='galleria'
DB_USER='daniel'
DB_PASSWORD='galleria'
DB_HOST='127.0.0.1'
MODE=prod
ALLOWED_HOSTS='.herokuapp.com'
DISABLE_COLLECTSTATIC=1